{
  "enabled": true,
  "name": "Detailed Requirement Integration Report",
  "description": "Tự động tạo báo cáo chi tiết trạng thái tích hợp requirement với step-by-step test cases",
  "version": "2.0",
  "when": {
    "type": "postTaskExecution"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Hãy tạo báo cáo chi tiết trạng thái tích hợp requirement vào webapp cho task vừa hoàn thành:\n\n## 📊 Phân tích Integration Status\n\n1. **Requirement Analysis**: Xác định requirement nào đã được implement\n2. **Frontend Integration**: Package deps, components, UI, routes\n3. **Backend Integration**: APIs, GraphQL, database, services\n4. **Testing Integration**: Test pages, mock data, integration tests\n\n## 🧪 Test Cases Chi Tiết với Step-by-Step Instructions\n\n### Requirement 1 - Interactive Visual Diagram:\n\n**TC1.1: Visualization Display**\n**Steps:**\n1. Mở browser → `http://localhost:3000/test-viz`\n2. Chờ page load (spinner disappears)\n3. Quan sát canvas hiển thị nodes và edges\n4. Verify no error messages\n**Expected:** Canvas renders với nodes/edges visible\n**Pass Criteria:** Visualization loads, nodes clickable, edges connect nodes\n\n**TC1.2: Zoom Controls**\n**Steps:**\n1. Locate zoom controls (top-left)\n2. Click \"+\" button 3 times\n3. Observe nodes scale up\n4. Click \"-\" button 2 times\n5. Click fit-view button (square icon)\n6. Verify entire graph fits viewport\n**Expected:** Smooth zoom, fit-view centers graph\n**Pass Criteria:** Zoom responsive, fit-view works correctly\n\n**TC1.3: Pan Functionality**\n**Steps:**\n1. Click-hold empty canvas area\n2. Drag mouse up/down/left/right\n3. Release mouse\n4. Test from different positions\n**Expected:** Canvas pans smoothly\n**Pass Criteria:** Graph moves fluidly, no lag\n\n### Requirement 2 - Automatic Structure Extraction:\n\n**TC2.1: MarkdownParser - Headers to Nodes**\n**Steps:**\n1. Open DevTools (F12) → Console tab\n2. Load `/test-viz` page\n3. Count nodes in visualization\n4. Verify node titles match markdown headers\n5. Check hierarchy levels (H1=level1, H2=level2, etc.)\n6. Console: Look for parsing logs\n**Expected:** Each markdown header creates node với correct title/level\n**Pass Criteria:** Node count = header count, titles accurate, levels 1-6\n**Logic Check:** MarkdownParser.parse() extracts sections correctly\n\n**TC2.2: NodeExtractor - Metadata & Types**\n**Steps:**\n1. Click different nodes → observe details panel\n2. Verify node types: topic/skill/milestone/resource/prerequisite\n3. Check difficulty: beginner/intermediate/advanced\n4. Verify estimated read time > 0\n5. Check word count accuracy\n6. Test auto-detection logic\n**Expected:** Correct types, difficulty auto-detected, read time calculated\n**Pass Criteria:** Types logical, difficulty appropriate, metadata accurate\n**Logic Check:** NodeExtractor.determineNodeType() + determineDifficulty() work\n\n**TC2.3: RelationshipAnalyzer - Hierarchical Structure**\n**Steps:**\n1. Select \"Hierarchical\" layout\n2. Observe node positioning by levels\n3. Click parent node → verify children highlighted\n4. Check edge directions (parent → child)\n5. Verify part-of relationships\n6. Test hierarchy depth\n**Expected:** Structure preserved, parent-child visible\n**Pass Criteria:** Higher levels above lower, edges show hierarchy\n**Logic Check:** RelationshipAnalyzer.detectHierarchicalRelationships() creates part-of edges\n\n**TC2.4: ResourceExtractor - Links & References**\n**Steps:**\n1. Identify resource nodes (different styling)\n2. Click resource nodes → check details\n3. Verify external links preserved\n4. Check categorization: article/tool/course/video/book\n5. Test resource metadata (type, URL, title)\n6. Verify markdown link extraction\n**Expected:** Resources extracted, categorized, metadata complete\n**Pass Criteria:** Resource nodes identifiable, links work, categories logical\n**Logic Check:** ResourceExtractor.extractResources() finds links + determines types\n\n**TC2.5: EdgeGenerator - Dependencies & Progressions**\n**Steps:**\n1. Observe edge styles: solid/dashed/colored\n2. Identify types: dependency/progression/related/optional\n3. Click edges → see details\n4. Verify labels: \"requires\"/\"leads to\"/\"related\"\n5. Check thickness = strength\n6. Test bidirectional edges\n**Expected:** Multiple edge types, accurate labels, visual strength\n**Pass Criteria:** Edge variety visible, styling consistent, labels meaningful\n**Logic Check:** EdgeGenerator.convertRelationshipsToEdges() creates correct types\n\n**TC2.6: GraphValidator - Structure Integrity**\n**Steps:**\n1. Open Console → look for validation logs\n2. Verify no orphaned nodes (all connected)\n3. Check no circular dependencies\n4. Verify all edges reference existing nodes\n5. Test graph structure validation\n6. Look for validation warnings\n**Expected:** Clean graph, no orphans, no cycles, valid edges\n**Pass Criteria:** Console clean, structure validated, no errors\n**Logic Check:** GraphValidator.validateEdges() returns true\n\n**TC2.7: ValidationErrorHandler - Error Management**\n**Steps:**\n1. Test với invalid markdown (future)\n2. Verify graceful error handling\n3. Check user-friendly messages\n4. Test fallback mechanisms\n5. Verify error reporting\n**Expected:** Graceful handling, clear messages, fallbacks available\n**Pass Criteria:** No crashes, informative errors, system stable\n**Logic Check:** ValidationErrorHandler provides detailed descriptions\n\n**TC2.8: HierarchyProcessor - Nested Sections**\n**Steps:**\n1. Examine multi-level hierarchy\n2. Verify nested relationships\n3. Check depth calculations\n4. Test malformed structure handling\n5. Verify validation logic\n**Expected:** Nested structures processed, hierarchy maintained\n**Pass Criteria:** Deep nesting works, validation passes\n**Logic Check:** HierarchyProcessor maintains parent-child correctly\n\n### Advanced Integration Tests:\n\n**TC2.9: End-to-End Pipeline Test**\n**Steps:**\n1. Trace full pipeline: Markdown → Parser → NodeExtractor → RelationshipAnalyzer → EdgeGenerator → Validator\n2. Verify each step processes correctly\n3. Check data flow integrity\n4. Test error propagation\n5. Verify final graph structure\n**Expected:** Complete pipeline works, data flows correctly\n**Pass Criteria:** All steps execute, output valid, no data loss\n\n**TC2.10: Performance Integration Test**\n**Steps:**\n1. Monitor parsing time (should be < 1s)\n2. Check memory usage during extraction\n3. Verify no memory leaks\n4. Test với large content\n5. Monitor browser performance\n**Expected:** Fast processing, stable memory, good performance\n**Pass Criteria:** Quick parsing, memory stable, responsive UI\n\n## 🎯 Functional Test Scenarios\n\n**Scenario A: New User Exploration**\n1. User visits `/test-viz` first time\n2. Explores visualization controls\n3. Clicks nodes to learn\n4. Tests different layouts\n5. Uses keyboard navigation\n\n**Scenario B: Developer Validation**\n1. Developer checks console logs\n2. Validates data extraction accuracy\n3. Tests error handling\n4. Verifies performance metrics\n5. Checks integration completeness\n\n## 📈 Performance Benchmarks\n\n**Metrics to Measure:**\n- Markdown parsing time: < 500ms\n- Node extraction time: < 300ms\n- Relationship analysis: < 200ms\n- Edge generation: < 100ms\n- Graph validation: < 50ms\n- Total pipeline: < 1000ms\n\n## 🌐 Browser Compatibility Matrix\n\n**Test on:**\n- Chrome 120+ ✅\n- Firefox 120+ ✅\n- Safari 17+ ✅\n- Edge 120+ ✅\n- Mobile Chrome ✅\n- Mobile Safari ✅\n\n## ✅ Pass/Fail Criteria\n\n**Visual Indicators:**\n- Nodes render correctly\n- Edges connect properly\n- Styling consistent\n- Interactions responsive\n\n**Console Validation:**\n- No error messages\n- Validation logs clean\n- Performance within targets\n- Memory usage stable\n\n**Functional Validation:**\n- All features work\n- Data accuracy high\n- User experience smooth\n- Integration seamless\n\n## 📋 Integration Status Report\n\n**Status Levels:**\n- ✅ Hoàn toàn tích hợp (100%)\n- 🟡 Tích hợp một phần (50-99%)\n- 🔄 Đang tích hợp (1-49%)\n- ❌ Chưa tích hợp (0%)\n\n## 🚀 Next Steps\n\nDựa trên kết quả testing, đưa ra recommendations cho:\n1. Bug fixes cần thiết\n2. Performance improvements\n3. Feature enhancements\n4. Integration completions\n5. Documentation updates\n\nHãy kiểm tra files trong apps/web/ và packages/ để tạo báo cáo chính xác với test cases phù hợp."
  }
}