{
  "enabled": true,
  "name": "Cập nhật tài liệu sau task",
  "description": "Tự động nhắc agent kiểm tra và cập nhật tài liệu (.docs, unit tests, e2e tests) nếu bị outdate sau khi hoàn thành một task",
  "version": "1",
  "when": {
    "type": "postTaskExecution"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Task vừa hoàn thành. Hãy kiểm tra xem có tài liệu nào bị outdate không (trong thư mục .docs, unit tests, e2e tests). Nếu có, hãy cập nhật chúng để phản ánh đúng những thay đổi vừa thực hiện. QUAN TRỌNG: Tất cả tài liệu phải được viết bằng TIẾNG VIỆT."
  },
  "workspaceFolderName": "VizTechStack",
  "shortName": "update-docs-after-task"
}