{
  "enabled": true,
  "name": "Giao tiếp bằng tiếng Việt",
  "description": "Nhắc nhở agent trả lời và trao đổi bằng tiếng Việt trong mọi tương tác với người dùng",
  "version": "1",
  "when": {
    "type": "promptSubmit"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Hãy đảm bảo trả lời bằng tiếng Việt. Nếu người dùng hỏi bằng tiếng Việt, bạn phải trao đổi công việc bằng tiếng Việt (chat, spec - design, requirment, tasks). Giữ nguyên tính chuyên nghiệp và chính xác trong câu trả lời nhưng sử dụng tiếng Việt làm ngôn ngữ chính."
  },
  "workspaceFolderName": "VizTechStack",
  "shortName": "vietnamese-communication"
}